In [3]:
# You will:

# Oversample the data using the RandomOverSampler and SMOTE algorithms.
# Undersample the data using the cluster centroids algorithm.
# Use a combination approach with the SMOTEENN algorithm.
# For each of the above, you’ll:

# Train a logistic regression classifier (from Scikit-learn) using the resampled data.
# Calculate the balanced accuracy score using balanced_accuracy_score from sklearn.metrics.
# Generate a confusion_matrix.
# Print the classification report (classification_report_imbalanced from imblearn.metrics).

In [4]:
%matplotlib inline
import matplotlib.pyplot as plt
from collections import Counter
from path import Path
import numpy as np
import pandas as pd

In [5]:
# Read in the data
data = Path('./Resources/LoanStats_2019Q1_missingColumnsRemoved.csv')
a_df = pd.read_csv(data)
a_df.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term_months,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,sec_app_mort_acc,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,hardship_flag,debt_settlement_flag
0,4800,4800,4800,36 months,0.17,171.59,C,C5,Office clerk,6 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N
1,3600,3600,3600,36 months,0.16,125.81,C,C3,Service Technician,10+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N
2,4800,4800,4800,36 months,0.15,165.79,C,C2,Manager,6 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N
3,4800,4800,4800,36 months,0.07,148.26,A,A2,Account Manager,10+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N
4,10000,10000,10000,36 months,0.08,311.34,A,A3,Vice President - Portfolio Manage,8 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N

In [6]:
# select statuses of interest
keep_statuses = ['Current', 'Fully Paid', 'Late (16-30 days)', 'Late (31-120 days)', 'Charged Off']
a_df['bad_status'] = a_df["loan_status"].isin(['Late (16-30 days)', 'Late (31-120 days)', 'Charged Off']).astype('int')
a_df.info(verbose=True, null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115675 entries, 0 to 115674
Data columns (total 121 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   loan_amnt                            115675 non-null  int64
 1   funded_amnt                          115675 non-null  int64
 2   funded_amnt_inv                      115675 non-null  int64
 3   term_months                          115675 non-null  object
 4   int_rate                             115675 non-null  float64
 5   installment                          115675 non-null  float64
 6   grade                                115675 non-null  object
 7   sub_grade                            115675 non-null  object
 8   emp_title                            96157 non-null   object
 9   emp_length                           104574 non-null  object
 10  home_ownership                       115675 non-null  object
 11  annual_inc                           115675 non-null  float64
 12  verification_status                  115675 non-null  object
 13  issue_d                              115675 non-null  object
 14  loan_status                          115675 non-null  object
 15  pymnt_plan                           115675 non-null  object
 16  purpose                              115675 non-null  object
 17  title                                115675 non-null  object
 18  zip_code                             115675 non-null  object
 19  addr_state                           115675 non-null  object
 20  dti                                  115418 non-null  float64
 21  delinq_2yrs                          115675 non-null  int64
 22  earliest_cr_line                     115675 non-null  object
 23  inq_last_6mths                       115675 non-null  int64
 24  mths_since_last_delinq               49876 non-null   float64
 25  mths_since_last_record               13423 non-null   float64
 26  open_acc                             115675 non-null  int64
 27  pub_rec                              115675 non-null  int64
 28  revol_bal                            115675 non-null  int64
 29  revol_util                           115546 non-null  float64
 30  total_acc                            115675 non-null  int64
 31  initial_list_status                  115675 non-null  object
 32  out_prncp                            115675 non-null  float64
 33  out_prncp_inv                        115675 non-null  float64
 34  total_pymnt                          115675 non-null  float64
 35  total_pymnt_inv                      115675 non-null  float64
 36  total_rec_prncp                      115675 non-null  float64
 37  total_rec_int                        115675 non-null  float64
 38  total_rec_late_fee                   115675 non-null  float64
 39  recoveries                           115675 non-null  int64
 40  collection_recovery_fee              115675 non-null  int64
 41  last_pymnt_d                         96864 non-null   object
 42  last_pymnt_amnt                      115675 non-null  float64
 43  next_pymnt_d                         113477 non-null  object
 44  last_credit_pull_d                   115673 non-null  object
 45  collections_12_mths_ex_med           115675 non-null  int64
 46  mths_since_last_major_derog          24998 non-null   float64
 47  policy_code                          115675 non-null  int64
 48  application_type                     115675 non-null  object
 49  annual_inc_joint                     16681 non-null   float64
 50  dti_joint                            16681 non-null   float64
 51  verification_status_joint            14624 non-null   object
 52  acc_now_delinq                       115675 non-null  int64
 53  tot_coll_amt                         115675 non-null  int64
 54  tot_cur_bal                          115675 non-null  int64
 55  open_acc_6m                          115675 non-null  int64
 56  open_act_il                          115675 non-null  int64
 57  open_il_12m                          115675 non-null  int64
 58  open_il_24m                          115675 non-null  int64
 59  mths_since_rcnt_il                   112158 non-null  float64
 60  total_bal_il                         115675 non-null  int64
 61  il_util                              98356 non-null   float64
 62  open_rv_12m                          115675 non-null  int64
 63  open_rv_24m                          115675 non-null  int64
 64  max_bal_bc                           115675 non-null  int64
 65  all_util                             115651 non-null  float64
 66  total_rev_hi_lim                     115675 non-null  int64
 67  inq_fi                               115675 non-null  int64
 68  total_cu_tl                          115675 non-null  int64
 69  inq_last_12m                         115675 non-null  int64
 70  acc_open_past_24mths                 115675 non-null  int64
 71  avg_cur_bal                          115668 non-null  float64
 72  bc_open_to_buy                       114352 non-null  float64
 73  bc_util                              114297 non-null  float64
 74  chargeoff_within_12_mths             115675 non-null  int64
 75  delinq_amnt                          115675 non-null  int64
 76  mo_sin_old_il_acct                   112158 non-null  float64
 77  mo_sin_old_rev_tl_op                 115675 non-null  int64
 78  mo_sin_rcnt_rev_tl_op                115675 non-null  int64
 79  mo_sin_rcnt_tl                       115675 non-null  int64
 80  mort_acc                             115675 non-null  int64
 81  mths_since_recent_bc                 114417 non-null  float64
 82  mths_since_recent_bc_dlq             22598 non-null   float64
 83  mths_since_recent_inq                101318 non-null  float64
 84  mths_since_recent_revol_delinq       32896 non-null   float64
 85  num_accts_ever_120_pd                115675 non-null  int64
 86  num_actv_bc_tl                       115675 non-null  int64
 87  num_actv_rev_tl                      115675 non-null  int64
 88  num_bc_sats                          115675 non-null  int64
 89  num_bc_tl                            115675 non-null  int64
 90  num_il_tl                            115675 non-null  int64
 91  num_op_rev_tl                        115675 non-null  int64
 92  num_rev_accts                        115675 non-null  int64
 93  num_rev_tl_bal_gt_0                  115675 non-null  int64
 94  num_sats                             115675 non-null  int64
 95  num_tl_120dpd_2m                     112529 non-null  float64
 96  num_tl_30dpd                         115675 non-null  int64
 97  num_tl_90g_dpd_24m                   115675 non-null  int64
 98  num_tl_op_past_12m                   115675 non-null  int64
 99  pct_tl_nvr_dlq                       115675 non-null  float64
 100 percent_bc_gt_75                     114346 non-null  float64
 101 pub_rec_bankruptcies                 115675 non-null  int64
 102 tax_liens                            115675 non-null  int64
 103 tot_hi_cred_lim                      115675 non-null  int64
 104 total_bal_ex_mort                    115675 non-null  int64
 105 total_bc_limit                       115675 non-null  int64
 106 total_il_high_credit_limit           115675 non-null  int64
 107 revol_bal_joint                      16681 non-null   float64
 108 sec_app_earliest_cr_line             16681 non-null   object
 109 sec_app_inq_last_6mths               16681 non-null   float64
 110 sec_app_mort_acc                     16681 non-null   float64
 111 sec_app_open_acc                     16681 non-null   float64
 112 sec_app_revol_util                   16451 non-null   float64
 113 sec_app_open_act_il                  16681 non-null   float64
 114 sec_app_num_rev_accts                16681 non-null   float64
 115 sec_app_chargeoff_within_12_mths     16681 non-null   float64
 116 sec_app_collections_12_mths_ex_med   16681 non-null   float64
 117 sec_app_mths_since_last_major_derog  4901 non-null    float64
 118 hardship_flag                        115675 non-null  object
 119 debt_settlement_flag                 115675 non-null  object
 120 bad_status                           115675 non-null  int32
dtypes: float64(42), int32(1), int64(54), object(24)
memory usage: 106.3+ MB

In [7]:
df = a_df[(a_df['loan_status'].isin(keep_statuses)) & (a_df['bad_status'].notnull())]
df

,loan_amnt,funded_amnt,funded_amnt_inv,term_months,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,hardship_flag,debt_settlement_flag,bad_status
0,4800,4800,4800,36 months,0.17,171.59,C,C5,Office clerk,6 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
1,3600,3600,3600,36 months,0.16,125.81,C,C3,Service Technician,10+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
2,4800,4800,4800,36 months,0.15,165.79,C,C2,Manager,6 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
3,4800,4800,4800,36 months,0.07,148.26,A,A2,Account Manager,10+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
4,10000,10000,10000,36 months,0.08,311.34,A,A3,Vice President - Portfolio Manage,8 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115670,1200,1200,1200,36 months,0.16,42.28,C,C4,Shift Supervisor,10+ years,...,6.0,99.6,0.0,3.0,0.0,1.0,4.0,N,N,1
115671,4000,4000,4000,36 months,0.21,150.48,D,D4,NaN,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
115672,10000,10000,10000,60 months,0.20,264.50,D,D3,NaN,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
115673,20000,20000,20000,36 months,0.06,612.62,A,A1,NaN,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
115674,7000,7000,7000,36 months,0.20,259.86,D,D3,NaN,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1

In [8]:
df.groupby('bad_status').describe().head()

           loan_amnt                                                       \
               count          mean           std     min     25%      50%
bad_status
0            96273.0  16647.037331  10364.969864  1000.0  9000.0  15000.0
1              334.0  15428.817365  10062.373534  1000.0  8000.0  12000.0

                             funded_amnt                ...  \
                75%      max       count          mean  ...
bad_status                                              ...
0           24000.0  40000.0     96273.0  16647.037331  ...
1           20000.0  40000.0       334.0  15428.817365  ...

           sec_app_collections_12_mths_ex_med        \
                                          75%   max
bad_status
0                                         0.0  16.0
1                                         0.0   1.0

           sec_app_mths_since_last_major_derog                             \
                                         count       mean        std  min
bad_status
0                                       3980.0  39.408040  23.672195  0.0
1                                         12.0  49.166667  31.737083  4.0


             25%   50%   75%    max
bad_status
0           20.0  39.0  59.0  132.0
1           25.5  49.5  66.5  117.0

[2 rows x 768 columns]

In [9]:
# column lists by dtype
type_float64 = df.select_dtypes(include='float64').columns.values.tolist()
type_int64 = df.select_dtypes(include='int64').columns.values.tolist()
type_object = df.select_dtypes(include='object').columns.values.tolist()

In [10]:
# number of unique values in lists by dtype
unique_values_float = df.select_dtypes(include='float64').nunique()


unique_values_float.array

sum_df_float = pd.DataFrame(unique_values_float)
sum_df_float.reset_index(level=0, inplace=True)
sum_df_float.rename(columns={ 'index':'colname', 0: 'value_count'}, inplace=True)

sum_df_float = sum_df_float[(sum_df_float['value_count'] > 10)]
sum_df_float

                                colname  value_count
0                              int_rate           25
1                           installment        10570
2                            annual_inc         8375
3                                   dti         6192
4                mths_since_last_delinq          128
5                mths_since_last_record          106
6                            revol_util          115
7                             out_prncp        24537
8                         out_prncp_inv        26123
9                           total_pymnt        36886
10                      total_pymnt_inv        38181
11                      total_rec_prncp        22590
12                        total_rec_int        30538
13                   total_rec_late_fee           86
14                      last_pymnt_amnt        17589
15          mths_since_last_major_derog          145
16                     annual_inc_joint         2924
17                            dti_joint         3411
18                   mths_since_rcnt_il          262
19                              il_util          198
20                             all_util          152
21                          avg_cur_bal        35416
22                       bc_open_to_buy        37868
23                              bc_util         1099
24                   mo_sin_old_il_acct          444
25                 mths_since_recent_bc          373
26             mths_since_recent_bc_dlq          137
27                mths_since_recent_inq           26
28       mths_since_recent_revol_delinq          137
30                       pct_tl_nvr_dlq          448
31                     percent_bc_gt_75          166
32                      revol_bal_joint        12497
34                     sec_app_mort_acc           15
35                     sec_app_open_acc           56
36                   sec_app_revol_util         1057
37                  sec_app_open_act_il           32
38                sec_app_num_rev_accts           68
41  sec_app_mths_since_last_major_derog          118

In [11]:
unique_values_int = df.select_dtypes(include='int64').nunique()

sum_df_int = pd.DataFrame(unique_values_int)
sum_df_int.reset_index(level=0, inplace=True)
sum_df_int.rename(columns={ 'index':'colname', 0: 'value_count'}, inplace=True)

sum_df_int = sum_df_int[(sum_df_int['value_count'] > 1) & (sum_df_int['value_count'] <= 50)]
sum_df_int

                       colname  value_count
3                  delinq_2yrs           19
4               inq_last_6mths            6
6                      pub_rec            5
11  collections_12_mths_ex_med            7
16                 open_acc_6m           14
17                 open_act_il           39
18                 open_il_12m            7
19                 open_il_24m           17
21                 open_rv_12m           18
22                 open_rv_24m           34
25                      inq_fi           24
26                 total_cu_tl           42
27                inq_last_12m           34
28        acc_open_past_24mths           37
29    chargeoff_within_12_mths            5
30                 delinq_amnt           28
34                    mort_acc           23
35       num_accts_ever_120_pd           33
36              num_actv_bc_tl           28
37             num_actv_rev_tl           41
38                 num_bc_sats           40
43         num_rev_tl_bal_gt_0           39
46          num_tl_90g_dpd_24m           19
47          num_tl_op_past_12m           19
48        pub_rec_bankruptcies            5

In [12]:
unique_values_object = df.select_dtypes(include='object').nunique()

sum_df_object = pd.DataFrame(unique_values_object)
sum_df_object.reset_index(level=0, inplace=True)
sum_df_object.rename(columns={ 'index':'colname', 0: 'value_count'}, inplace=True)
sum_df_object = sum_df_object[(sum_df_object['value_count'] > 1) & (sum_df_object['value_count'] <= 50)]
sum_df_object

                      colname  value_count
0                 term_months            2
1                       grade            7
2                   sub_grade           33
4                  emp_length           11
5              home_ownership            5
6         verification_status            3
7                     issue_d            3
8                 loan_status            5
10                    purpose           12
11                      title           12
13                 addr_state           50
15        initial_list_status            2
16               last_pymnt_d            4
17               next_pymnt_d            2
18         last_credit_pull_d            5
19           application_type            2
20  verification_status_joint            3

In [13]:
b_df = a_df[(a_df['loan_status'].isin(keep_statuses)) & (a_df['bad_status'].notnull())]
b_df

,loan_amnt,funded_amnt,funded_amnt_inv,term_months,int_rate,installment,grade,sub_grade,emp_title,emp_length,...,sec_app_open_acc,sec_app_revol_util,sec_app_open_act_il,sec_app_num_rev_accts,sec_app_chargeoff_within_12_mths,sec_app_collections_12_mths_ex_med,sec_app_mths_since_last_major_derog,hardship_flag,debt_settlement_flag,bad_status
0,4800,4800,4800,36 months,0.17,171.59,C,C5,Office clerk,6 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
1,3600,3600,3600,36 months,0.16,125.81,C,C3,Service Technician,10+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
2,4800,4800,4800,36 months,0.15,165.79,C,C2,Manager,6 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
3,4800,4800,4800,36 months,0.07,148.26,A,A2,Account Manager,10+ years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
4,10000,10000,10000,36 months,0.08,311.34,A,A3,Vice President - Portfolio Manage,8 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115670,1200,1200,1200,36 months,0.16,42.28,C,C4,Shift Supervisor,10+ years,...,6.0,99.6,0.0,3.0,0.0,1.0,4.0,N,N,1
115671,4000,4000,4000,36 months,0.21,150.48,D,D4,NaN,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
115672,10000,10000,10000,60 months,0.20,264.50,D,D3,NaN,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
115673,20000,20000,20000,36 months,0.06,612.62,A,A1,NaN,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1
115674,7000,7000,7000,36 months,0.20,259.86,D,D3,NaN,< 1 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,N,1

In [14]:
df = b_df.filter(['bad_status', 'term_months', 'purpose', 'grade', 'application_type','home_ownership'])

dummy_set=pd.get_dummies(df)

dummy_set.head()

,bad_status,term_months_ 36 months,term_months_ 60 months,purpose_car,purpose_credit_card,purpose_debt_consolidation,purpose_home_improvement,purpose_house,purpose_major_purchase,purpose_medical,...,grade_E,grade_F,grade_G,application_type_Individual,application_type_Joint App,home_ownership_ANY,home_ownership_MORTGAGE,home_ownership_NONE,home_ownership_OWN,home_ownership_RENT
0,1,1,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1,1,1,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,1,1,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,0
3,1,1,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,1,0,0,0
4,1,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0

In [15]:
from sklearn.preprocessing import StandardScaler
data_scaler = StandardScaler()

# X = df.YearsExperience.values.reshape(-1, 1)
int_rate_res = a_df.int_rate.values.reshape(-1, 1)

int_rate_rescaled = data_scaler.fit_transform(int_rate_res)
int_rate_res_df = pd.DataFrame(int_rate_rescaled)
int_rate_res_df.rename(columns={ 'index':'index', 0: 'int_rate_rescaled'}, inplace=True)
int_rate_res

array([[0.17],
       [0.16],
       [0.15],
       ...,
       [0.2 ],
       [0.06],
       [0.2 ]])

In [16]:
total_pymnt_res = a_df.total_pymnt.values.reshape(-1, 1)

total_pymnt_rescaled = data_scaler.fit_transform(total_pymnt_res)
total_pymnt_res_df = pd.DataFrame(total_pymnt_rescaled)
total_pymnt_res_df.rename(columns={ 'index':'index', 0: 'total_pymnt_rescaled'}, inplace=True)
total_pymnt_res_df

        total_pymnt_rescaled
0                  -0.409754
1                  -0.409754
2                  -0.409754
3                  -0.409754
4                  -0.409754
...                      ...
115670             -0.389538
115671             -0.348252
115672             -0.312848
115673             -0.178247
115674             -0.316312

[115675 rows x 1 columns]

In [17]:
df = pd.concat([dummy_set, total_pymnt_res_df, int_rate_res_df], axis=1)
df = df[(df["bad_status"].notnull())]

# df = df[df['bad_status'].notna()]
# df = df[df['total_pymnt_rescaled'].notna()]
df.head(15)

,bad_status,term_months_ 36 months,term_months_ 60 months,purpose_car,purpose_credit_card,purpose_debt_consolidation,purpose_home_improvement,purpose_house,purpose_major_purchase,purpose_medical,...,grade_G,application_type_Individual,application_type_Joint App,home_ownership_ANY,home_ownership_MORTGAGE,home_ownership_NONE,home_ownership_OWN,home_ownership_RENT,total_pymnt_rescaled,int_rate_rescaled
0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,0.882794
1,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,-0.409754,0.677806
2,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,0.472818
3,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,-1.167086
4,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,-0.962098
5,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.409754,-0.962098
6,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,-0.962098
7,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,-0.962098
8,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,-1.372074
9,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.409754,-0.142146
10,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,-0.757110
11,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,-0.962098
12,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,-0.409754,-0.962098
13,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.409754,-0.962098
14,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-0.409754,1.497758

In [ ]:
# drop columns with none or one value only - done above
# scale columns for >10 unique values
# get dummies for 2-10 unique values and objects

In [18]:
# Segment the features from the target
y = df["bad_status"]
X = df.drop(columns="bad_status")

In [19]:
# Normal train-test split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
Counter(y_train)

Counter({0.0: 72225, 1.0: 230})

In [20]:
# implement random oversampling
from imblearn.over_sampling import RandomOverSampler
ros = RandomOverSampler(random_state=1)

In [21]:
X_resampled, y_resampled = ros.fit_resample(X_train, y_train)

Counter(y_resampled)

Counter({0.0: 72225, 1.0: 72225})

In [22]:
X_resampled.describe()

,term_months_ 36 months,term_months_ 60 months,purpose_car,purpose_credit_card,purpose_debt_consolidation,purpose_home_improvement,purpose_house,purpose_major_purchase,purpose_medical,purpose_moving,...,grade_G,application_type_Individual,application_type_Joint App,home_ownership_ANY,home_ownership_MORTGAGE,home_ownership_NONE,home_ownership_OWN,home_ownership_RENT,total_pymnt_rescaled,int_rate_rescaled
count,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,...,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000,144450.000000
mean,0.709332,0.290668,0.006577,0.227034,0.553403,0.077362,0.011983,0.027490,0.016795,0.004874,...,0.000083,0.875943,0.124057,0.010751,0.477854,0.000007,0.148183,0.363205,-0.098488,0.195574
std,0.454072,0.454072,0.080830,0.418916,0.497142,0.267167,0.108811,0.163508,0.128502,0.069642,...,0.009114,0.329647,0.329647,0.103129,0.499511,0.002631,0.355282,0.480925,0.846360,1.104081
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.409754,-1.372074
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.409754,-0.757110
50%,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.254910,0.062842
75%,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-0.080955,0.882794
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,15.427938,3.752626

In [23]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

C:\Users\suzan\anaconda3\envs\mlenv\lib\site-packages\sklearn\linear_model\_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(random_state=1)

In [24]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

y_pred = model.predict(X_test)
confusion_matrix(y_test, y_pred)

array([[17705,  6343],
       [   20,    84]], dtype=int64)

In [25]:
from sklearn.metrics import balanced_accuracy_score

balanced_accuracy_score(y_test, y_pred)

0.7719640846512104

In [26]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

        0.0       1.00      0.74      0.81      0.85      0.77      0.59     24048
        1.0       0.01      0.81      0.74      0.03      0.77      0.60       104

avg / total       0.99      0.74      0.81      0.84      0.77      0.59     24152

In [27]:
from imblearn.over_sampling import SMOTE
X_resampled, y_resampled = SMOTE(random_state=1,sampling_strategy='auto').fit_resample(X_train, y_train)
Counter(y_resampled)

Counter({0.0: 72225, 1.0: 72225})

In [28]:
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

C:\Users\suzan\anaconda3\envs\mlenv\lib\site-packages\sklearn\linear_model\_logistic.py:764: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(random_state=1)

In [29]:
# Calculated the balanced accuracy score
y_pred = model.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

0.7726038307999386

In [30]:
# Display the confusion matrix
confusion_matrix(y_test, y_pred)

array([[17967,  6081],
       [   21,    83]], dtype=int64)

In [31]:
# Print the imbalanced classification report
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

        0.0       1.00      0.75      0.80      0.85      0.77      0.59     24048
        1.0       0.01      0.80      0.75      0.03      0.77      0.60       104

avg / total       0.99      0.75      0.80      0.85      0.77      0.59     24152

In [37]:
# Implement undersampling using ClusterCentroids algorithm
from imblearn.under_sampling import ClusterCentroids
cc = ClusterCentroids(random_state=1)
X_resampled, y_resampled = cc.fit_resample(X_train, y_train)

In [38]:
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

LogisticRegression(random_state=1)

In [39]:
# confusion matrix
y_pred = model.predict(X_test)
confusion_matrix(y_test, y_pred)

array([[12217, 11831],
       [   16,    88]], dtype=int64)

In [40]:
# Balanced accuracy score
balanced_accuracy_score(y_test, y_pred)

0.6770897307948206

In [41]:
# Print the imbalanced classification report
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

        0.0       1.00      0.51      0.85      0.67      0.66      0.42     24048
        1.0       0.01      0.85      0.51      0.01      0.66      0.44       104

avg / total       0.99      0.51      0.84      0.67      0.66      0.42     24152

In [ ]:
# Implement SMOTEEN
from imblearn.combine import SMOTEENN
smote_enn = SMOTEENN(random_state=0)
X_resampled, y_resampled = smote_enn.fit_resample(X, y)

In [ ]:
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

In [ ]:
# confusion matrix
y_pred = model.predict(X_test)
confusion_matrix(y_test, y_pred)

# Balanced accuracy score
balanced_accuracy_score(y_test, y_pred)

# Print the imbalanced classification report
print(classification_report_imbalanced(y_test, y_pred))